# ktds-usageq

./: .gitignore  build.gradle  settings.gradle
.github/workflows/: cicd.yaml
common/: build.gradle
common/src/main/java/com/telco/common/config/: CommonMetricsConfig.java
common/src/main/java/com/telco/common/dto/: ApiResponse.java  CachePolicy.java  CacheStatus.java  DBStatus.java  QueuePolicy.java  QueueStatus.java  SystemPolicy.java  SystemPolicyDTO.java  SystemStatusDTO.java  UsageDTO.java  UsageDetail.java  UsageUpdateRequest.java
common/src/main/java/com/telco/common/entity/: BaseTimeEntity.java  BaseUsage.java  DataUsage.java  MessageUsage.java  Product.java  Usage.java  UsageType.java  VideoUsage.java  VoiceUsage.java
common/src/main/java/com/telco/common/exception/: GlobalExceptionHandler.java  InvalidProductException.java  InvalidUserException.java
deployment/: Dockerfile-usage-management  Dockerfile-usage-management-api  Dockerfile-usage-management-worker  Dockerfile-usage-query  manifest.yaml
design/: 논리 아키텍처 uml  물리 아키텍처 uml  서비스 구성도 uml  시퀀스 다이어그램 uml  클래스 다이어그램 uml
usage-management-api/: build.gradle
usage-management-api/src/main/java/com/telco/management/api/: UsageManagementApplication.java
usage-management-api/src/main/java/com/telco/management/api/aop/: LoggingAspect.java
usage-management-api/src/main/java/com/telco/management/api/config/: ConsistentHashingConfig.java  MetricsConfig.java  QueueConfig.java
usage-management-api/src/main/java/com/telco/management/api/controller/: UsageController.java
usage-management-api/src/main/java/com/telco/management/api/exception/: ApiExceptionHandler.java  BizException.java  ErrorResponse.java
usage-management-api/src/main/java/com/telco/management/api/mapper/: UsageMapper.java
usage-management-api/src/main/java/com/telco/management/api/repository/: ProductRepository.java  UsageRepository.java
usage-management-api/src/main/java/com/telco/management/api/service/: UsageManagementService.java
usage-management-api/src/main/resources/: application.yml
usage-management-service/: Dockerfile  build.gradle
usage-management-service/src/main/java/com/telco/management/: UsageManagementApplication.java
usage-management-service/src/main/java/com/telco/management/aop/: LoggingAspect.java
usage-management-service/src/main/java/com/telco/management/config/: QueueConfig.java  RedisConfig.java
usage-management-service/src/main/java/com/telco/management/controller/: UsageController.java
usage-management-service/src/main/java/com/telco/management/mapper/: UsageMapper.java
usage-management-service/src/main/java/com/telco/management/repository/: ProductRepository.java  UsageRepository.java
usage-management-service/src/main/java/com/telco/management/service/: UsageManagementService.java  UsageQueueConsumer.java
usage-management-service/src/main/java/com/telco/management/service/cache/: ICacheService.java  RedisCacheService.java
usage-management-service/src/main/resources/: application.yml
usage-management-worker/: build.gradle
usage-management-worker/src/main/java/com/telco/management/worker/: UsageManagementApplication.java
usage-management-worker/src/main/java/com/telco/management/worker/aop/: LoggingAspect.java
usage-management-worker/src/main/java/com/telco/management/worker/config/: MetricsConfig.java  QueueConfig.java  RedisConfig.java
usage-management-worker/src/main/java/com/telco/management/worker/exception/: CacheException.java  QueueException.java
usage-management-worker/src/main/java/com/telco/management/worker/mapper/: UsageMapper.java
usage-management-worker/src/main/java/com/telco/management/worker/repository/: ProductRepository.java  UsageRepository.java
usage-management-worker/src/main/java/com/telco/management/worker/service/: UsageManagementService.java  UsageQueueConsumer.java
usage-management-worker/src/main/java/com/telco/management/worker/service/cache/: ICacheService.java  RedisCacheService.java
usage-management-worker/src/main/resources/: application.yml
usage-query-service/: Dockerfile  build.gradle
usage-query-service/src/main/java/com/telco/query/: UsageQueryApplication.java
usage-query-service/src/main/java/com/telco/query/config/: CacheConfig.java  DBDelayProperties.java  MetricsConfig.java
usage-query-service/src/main/java/com/telco/query/controller/: DelayConfigController.java  UsageController.java
usage-query-service/src/main/java/com/telco/query/mapper/: UsageMapper.java
usage-query-service/src/main/java/com/telco/query/repository/: ProductRepository.java  UsageRepository.java
usage-query-service/src/main/java/com/telco/query/service/: ICacheService.java  IUsageQueryService.java  RedisCacheService.java  UsageDBService.java  UsageQueryServiceImpl.java
usage-query-service/src/main/resources/: application.yml
usage-query-service/src/main/resources/static/: index.html
