plugins {
    id 'org.springframework.boot' version '3.4.0' apply false
    id 'io.spring.dependency-management' version '1.1.6' apply false
    id 'java'
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    group = 'com.telco'
    version = '0.0.1-SNAPSHOT'
    sourceCompatibility = '17'

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    repositories {
        mavenCentral()
    }

    buildscript {
        ext {
            springBootVersion = '3.4.0'
            // 추가
            micrometer_version = '1.12.3'
        }
    }

    dependencies {
        // Monitoring & Metrics
        implementation 'org.springframework.boot:spring-boot-starter-actuator'
        implementation "io.micrometer:micrometer-registry-prometheus:${micrometer_version}"
        implementation "io.micrometer:micrometer-core:${micrometer_version}"


        implementation 'org.springframework.boot:spring-boot-starter-actuator'

        // Spring Boot Core
        implementation 'org.springframework.boot:spring-boot-starter'
        implementation 'org.springframework.boot:spring-boot-starter-validation'

        // Swagger/OpenAPI
        implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.7.0'

        // Lombok
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'

        // Test
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
    }

    test {
        useJUnitPlatform()
    }
}
